# thrift-maven

./: pom.xml
.github/workflows/: maven.yml
src/main/java/me/atour/thift/maven/: FailedToRunThriftCompilerException.java  Thrift.java  ThriftMojo.java
